Terynum/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terynum.Pages.GamePage"
             xmlns:vm="clr-namespace:Terynum.ViewModels"
             xmlns:cc="clr-namespace:Terynum.CustomControls"
             Title="Playing Terynum">

    <ContentPage.BindingContext>
        <vm:GameViewModel/>
    </ContentPage.BindingContext>

    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsVisible="False"/>
    </Shell.BackButtonBehavior>

    <VerticalStackLayout HorizontalOptions="CenterAndExpand"
                         Spacing="15">

        <Label Text="Guess the mystery number!"
               FontSize="Large"
               VerticalOptions="Center" 
               HorizontalOptions="Center" />

        <Grid ColumnDefinitions="*,*"
              RowDefinitions="*,*,*"
              HorizontalOptions="CenterAndExpand"
              Margin="20"
              ColumnSpacing="20"
              RowSpacing="20">

                <Label Grid.Column="0" Grid.Row="0" Text="Turn:" FontSize="Medium"/>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding GameManager.CurrentIteration.Iteration}" FontSize="Medium"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Player:" FontSize="Medium"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding GameManager.CurrentPlayer.Player.Name}" FontSize="Medium"/>

                <Label Grid.Column="0"
                       Grid.Row="2"
                       Text="Player guess:" 
                       FontSize="Medium"
                       VerticalTextAlignment="Center"/>
                <cc:IntNumericEntry Grid.Column="1"
                                    Grid.Row="2"
                                    x:Name="ChoiceNum"
                                    Text="{Binding GameManager.CurrentChoice}"
                                    FontSize="Medium"
                                    Min="{Binding GameManager.Game.Options.MinNumber}"
                                    Max="{Binding GameManager.Game.Options.MaxNumber}"/>
        </Grid>

        <Button Text="Submit your choice" 
                FontSize="Medium" 
                Command="{Binding SubmitChoiceCommand}"/>

    </VerticalStackLayout>
</ContentPage>