Terynum/Pages/SelectPlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Terynum.Pages.SelectPlayersPage"
             xmlns:vm="clr-namespace:Terynum.ViewModels">

    <ContentPage.BindingContext>
        <vm:SelectPlayersViewModel/>
    </ContentPage.BindingContext>

    <Grid Margin="10"
          RowDefinitions="0.1*,Auto,*"
          RowSpacing="10">

        <HorizontalStackLayout Grid.Row="0"
                               Spacing="5">
            <Button Text="Add Player"
                    Command="{Binding AddPlayerCommand}"/>
            <Button Text="Remove Player"
                    Command="{Binding RemovePlayerCommand}"/>
        </HorizontalStackLayout>

        <Line Grid.Row="1" BackgroundColor="White"/>

        <CollectionView Grid.Row="2" 
                        ItemsSource="{Binding GamePlayers}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedGamePlayer}"
                        HorizontalOptions="Center">

            <CollectionView.EmptyView>
                <StackLayout Padding="12">
                    <Label HorizontalOptions="Center" 
                               Text="No players added to the game!" />
                </StackLayout>
            </CollectionView.EmptyView>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Margin="100,5,100,5">
                        <HorizontalStackLayout Spacing="5" 
                                               Margin="2" 
                                               WidthRequest="200">
                            
                            <Label Text="{Binding PlayerNumber}"
                                           VerticalOptions="Center"/>
                            <Label Text="{Binding Player.Name}"
                                           VerticalOptions="Center" />
                            
                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </Grid>

</ContentPage>